<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>سيرفر جولد - خدمة شحن الألعاب رقم 1 في الإمارات</title>

        <meta name="description" content="سيرفر جولد هو موقع شحن أرخص وأسرع وأكثر موثوقية لخدمات الألعاب والترفيه.">
        <meta name="keywords" content="ألعاب">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Muhabeno Store Website Top Up Games Murah">
        <meta name="keywords" content="web top up, website top up games, top up murah, top up mobile legends murah, jasa joki murah, joki mobile legends murah">
        <meta name="author" content="digitalkios">
        <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
        <link rel="stylesheet" href="../assest/css/game.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/85fafe1776.js" crossorigin="anonymous"></script>

        <link rel="shortcut icon" href="img/logo.jpeg">
        <link rel="stylesheet" href="https://serverdiamond.com/assets/plugins/simplebar/css/simplebar.css">
        <link rel="stylesheet" href="https://serverdiamond.com/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://serverdiamond.com/assets/plugins/bootstrap-datatable/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="https://serverdiamond.com/assets/css/animate.css">
        <link rel="stylesheet" href="https://serverdiamond.com/assets/css/icons.css">
        <link rel="stylesheet" href="https://serverdiamond.com/assets/css/horizontal-menu.css">
        <link rel="stylesheet" href="https://serverdiamond.com/assets/css/app-style.css">
        <link rel="stylesheet" href="https://serverdiamond.com/assets/css/style-main.css">

        <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
        

        <style>
            :root {
                --warna: #1f2a36;
                --warna_2: #141f2a;
                --warna_3: #ffc107;
                --warna_4: #0d47a1;
            }
            .content {
                padding-top: 110px;
                min-height: 446px;
            }
            .table-white tr th, .table-white tr td {
                color: #fff;
                border-color: #242f3a;
            }
            label {
                font-weight: 500;
                text-transform: none;
            }
            .col-form-label {
                padding-top: calc(.375rem + 3px);
            }
            .card-tools {
                float: right;
                margin-top: -25px;
            }
            .cursor-pointer {
                cursor: pointer;
            }
            .menu-user a {
                padding: 10px 16px;
                border-radius: 5px;
            }
            .menu-user a:hover {
                background: var(--warna_2);
            }
            .menu-user a i {
                font-size: 19px;
                width: 20px;
            }
            .menu-user {
                margin-bottom: 26px;
            }
            .daterangepicker td, .daterangepicker th {
                color: #626262;
            }
            body, .circle-primary {
                background: var(--warna);
            }
            .bg-footer {
                background-color: var(--warna);
            }
            .bg-theme1, .bg-custom, .card {
                background: var(--warna_2) !important;
            }
            .btn-topup, .back-to-top {
                background: var(--warna_3);
            }
            .section {
                background: var(--warna_2);
            }
            .radio-nominal + label, .radio-nominale + label {
                background: var(--warna);  
                border: none !important;
            }
            .radio-nominale:checked + label, .radio-nominal:checked + label {
                background: var(--warna_3);
                color: #fff;
            }
            .strip-primary {
                background: #ffee00;
            }
            .btn-primary {
                background: var(--warna_3) !important;
                border-color: var(--warna_3) !important;
            }
            .sidenav {
                background: var(--warna_2);
            }
            .radio-nominal:checked + label, .table-white tr th, .table-white tr td {
                border-color: var(--warna);
            }
            .menu-utama div a {
                margin: 0 4px;
            }
            .menu-utama div a:hover, .menu-utama div a.active {
                background: var(--warna_3);
                border-radius: 14px 4px;
            }
            .navbar-collapse {
                background: var(--warna_2);
            }
            .menu-list {
                list-style: none;
                padding-left: 0;
            }
            .menu-list li a {
                display: block;
                padding: 10px 0;
                border-bottom: 1px dashed var(--warna_3);
                transition: .4s;
            }
            .menu-list li a:hover {
                padding-left: 6px;
            }

        </style>

                        </head>
    <body>
        <div id="wrapper">
            <header>
                <nav class="navbar navbar-expand-lg fixed-top navbar-dark shadow-sm bg-custom">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                            <img src="img/logo.jpeg" width="50" alt="رمز الشعار" class="rounded">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="تبديل التنقل">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse menu-utama" id="navbarNavAltMarkup">
                            <div class="navbar-nav ml-auto">
                                <a class="nav-item nav-link active" href="/">الصفحة الرئيسية</a>
                                <a class="nav-item nav-link " href="#">تحقق من الطلب</a>
                                <a class="nav-item nav-link " href="/price.html">قائمة الأسعار</a>
                                <a class="nav-item nav-link " href="/pembayaran.html">طرق الدفع</a>
                                                                                            </div>
                        </div>
                    </div>
                </nav>
            </header>

    <!-- شحن اللعبة -->

    <main class="game-container">
        <section class="grid-cols-2 section-form_topup">
            <div class="game-description">
                <img src="../img/produk/higgs-domino-cover.jpeg" alt="Mobile Legends">
                <p>شحن رقاقة هيغز دومينو رخيص. فقط أدخل معرف المستخدم الخاص بك. سيتم شحن الرقاقة مباشرة.</p><br>
                <b>انتباه!</b><br>
                <small><b>يرجى التحقق من المعرف بشكل صحيح، إذا كان هناك خطأ في إدخال المعرف. وعند التحقق من النظام يتم تأكيد دخول الماس. نحن غير مسؤولين.</b></small>
            </div>
            <div>
                <form action="">
                    <fieldset class="form-input">
                        <h4><span>1.</span> أدخل معرف المستخدم</h4>
                        <input class="form-input_ff" type="number" name="user_id" id="" required placeholder="أدخل معرف المستخدم">
                        <p>لمعرفة معرف المستخدم الخاص بك، يرجى النقر على قائمة الملف الشخصي في الجزء العلوي الأيسر من القائمة الرئيسية للعبة. سيظهر معرف المستخدم في الجزء السفلي من اسم شخصية اللعبة الخاصة بك. يرجى إدخال معرف المستخدم الخاص بك لإكمال المعاملة. <b>مثال: 12345678</b>.</p>
                    </fieldset>

                    <fieldset class="form-input">
                        <h4><span>2.</span> أدخل الاسم المستعار (اختياري)</h4>
                        <input type="text" name="user_name" id="user_name" placeholder="أدخل الاسم المستعار">
                    </fieldset>

                    <fieldset class="form-input">
                        <h4><span>3.</span> اختر كمية الشحن</h4>
                        <div class="grid grid-cols-3 ">
                            <label class="nominal" data-price="14.000" style="color: #ffc107;">
                                <input type="radio" name="item_qty" required value="120M Higgs Domino Coins Rp 14.000">
                                <span>
                                    120M
                                    <img src="../img/produk/HiggsDomino_Coins.png" alt="Higgs Domino Coin">
                                </span>
                            </label>
                            <label class="nominal" data-price="20.000" style="color: #ffc107;">
                                <input type="radio" name="item_qty" required value="200M Higgs Domino Coins Rp 20.000">
                                <span>
                                    200M
                                    <img src="../img/produk/HiggsDomino_Coins.png" alt="Higgs Domino Coin">
                                </span>
                            </label>
                            <label class="nominal" data-price="38.000" style="color: #ffc107;">
                                <input type="radio" name="item_qty" required value="400M Higgs Domino Coins Rp 38.000">
                                <span>
                                    400M
                                    <img src="../img/produk/HiggsDomino_Coins.png" alt="Higgs Domino Coin">
                                </span>
                            </label>
                            <label class="nominal" data-price="70.000" style="color: #ffc107;">
                                <input type="radio" name="item_qty" required value="1B Higgs Domino Coins Rp 70.000">
                                <span>
                                    1B
                                    <img src="../img/produk/HiggsDomino_Coins.png" alt="Higgs Domino Coin">
                                </span>
                            </label>
                            <label class="nominal" data-price="200.000" style="color: #ffc107;">
                                <input type="radio" name="item_qty" required value="2B Higgs Domino Coins Rp 200.000">
                                <span>
                                    2B
                                    <img src="../img/produk/HiggsDomino_Coins.png" alt="Higgs Domino Coin">
                                </span>
                            </label>
                            <label class="nominal" data-price="380.000" style="color: #ffc107;">
                                <input type="radio" name="item_qty" required value="4B Higgs Domino Coins Rp 380.000">
                                <span>
                                    4B
                                    <img src="../img/produk/HiggsDomino_Coins.png" alt="Higgs Domino Coin">
                                </span>
                            </label>

                        </div>
                    </fieldset>

                    <fieldset class="form-input">
                        <h4><span>4.</span> اختر طريقة الدفع</h4>
                        <div class="payment">
                            <!-- <label class="payment-method" style="color: #ffc107;">
                                <input type="radio" name="payment_method" required value="Mandiri : 1140027506420 A/N : DENSI">
                                <img src="../img/produk/mandiri.jpg" alt="">
                                <span><small>Bayar dengan <b>BANK MANDIRI</b></small></span>
                                <div class="form-input__price-section" style="display: none;">
                                    <small>Harga</small> 
                                    <div>Rp <span class="form-input__price"></span></div>
                                </div>
                            </label> -->

                            <label class="payment-method" style="color: #ffc107;">
                                <input type="radio" name="payment_method" required value="DANA : 083193927299 A/N : SUJANA">
                                <img src="../img/produk/dana.jpg" alt="">
                                <span><small>Bayar dengan <b>DANA</b></small></span>
                                <div class="form-input__price-section" style="display: none;">
                                    <small>Harga</small> 
                                    <div>Rp <span class="form-input__price"></span></div>
                                </div>
                            </label>

                            <label class="payment-method" style="color: #ffc107;">
                                <input type="radio" name="payment_method" required value="OVO : 085768969529 A/N : SUJANA">
                                <img src="../img/produk/ovo.png" alt="">
                                <span><small>Bayar dengan <b>OVO</b></small></span>
                                <div class="form-input__price-section" style="display: none;">
                                    <small>Harga</small> 
                                    <div>Rp <span class="form-input__price"></span></div>
                                </div>
                            </label>

                            <label class="payment-method" style="color: #ffc107;">
                                <input type="radio" name="payment_method" required value="BRI : 034201016368535 A/N : SAUANA">
                                <img src="../img/produk/bri.jpg" alt="">
                                <span><small>Bayar dengan <b> BANK BRI</b></small></span>
                                <div class="form-input__price-section" style="display: none;">
                                    <small>Harga</small> 
                                    <div>Rp <span class="form-input__price"></span></div>
                                </div>
                            </label>

                            <!-- <label class="payment-method" style="color: #ffc107;">
                                <input type="radio" name="payment_method" required value="GO-PAY : 085788043517 A/N Dika Purnama Sari">
                                <img src="../img/produk/gopay.jpg" alt="">
                                <span><small>Bayar dengan <b>GO-PAY</b></small></span>
                                <div class="form-input__price-section" style="display: none;">
                                    <small>Harga</small> 
                                    <div>Rp <span class="form-input__price"></span></div>
                                </div>
                            </label> -->
                        </div>
                    </fieldset>
                    <button class="btn-order">اطلب الآن</button>
                </form>
            </div>
        </section>
    </main>

<!-- الفوتر -->

<footer id="aboutus" class="bg-footer">
    <img src="https://serverdiamond.com/assets/images/waves2.png" alt="" width="100%">
    <div style="background: var(--warna_2);margin-top: -4px;">
        <div class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-3">
                        <img src="img/logo.jpeg" height="40" alt="رمز الشعار" class="mb-3">
                        <h5 class="mb-2">سيرفر جولد</h5>
                        <p>سيرفر جولد هو موقع شحن أرخص وأسرع وأكثر موثوقية لخدمات الألعاب والترفيه.</p>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="pb-2">الألعاب الأكثر شعبية</h5>
                        <div class="row">
                                                                    <div class="col-4 p-2">
                                <a href="#">
                                    <img src="https://serverdiamond.com/assets/images/games/1679399431_72f4869d138d1245ce2b.jpg" alt="" width="100%" style="border-radius: 10px;">
                                </a>
                            </div>
                                                                    <div class="col-4 p-2">
                                <a href="#">
                                    <img src="https://serverdiamond.com/assets/images/games/1679312619_3286d8d18b9eeb02e930.jpg" alt="" width="100%" style="border-radius: 10px;">
                                </a>
                            </div>
                                                                    <div class="col-4 p-2">
                                <a href="#">
                                    <img src="https://serverdiamond.com/assets/images/games/1679142641_6216c378bb933ca2f5cd.jpg" alt="" width="100%" style="border-radius: 10px;">
                                </a>
                            </div>
                                                                    <div class="col-4 p-2">
                                <a href="#">
                                    <img src="https://serverdiamond.com/assets/images/games/1677990395_e4b62514fc7550b3f50c.jpg" alt="" width="100%" style="border-radius: 10px;">
                                </a>
                            </div>
                                                                    <div class="col-4 p-2">
                                <a href="#">
                                    <img src="https://serverdiamond.com/assets/images/games/1654756296_4e7d9dbfb97766c245b3.png" alt="" width="100%" style="border-radius: 10px;">
                                </a>
                            </div>
                                                                    <div class="col-4 p-2">
                                <a href="#">
                                    <img src="https://serverdiamond.com/assets/images/games/1654754828_f5c27094968689c95f81.png" alt="" width="100%" style="border-radius: 10px;">
                                </a>
                            </div>
                                                                </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="pb-2">الصفحات</h5>
                        <ul class="menu-list">
                            <li><a href="/">الصفحة الرئيسية</a></li>
                            <li><a href="#">تحقق من الطلب</a></li>
                            <li><a href="/price.html">قائمة الأسعار</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <h5 class="pb-2">وسائل التواصل الاجتماعي الخاصة بنا</h5>
                        <a href="https://instagram.com/#" style="font-size: 35px;">
                            <i class="fa fa-instagram pr-4"></i>
                        </a>
                        <a href="https://youtube.com/#" style="font-size: 35px;">
                            <i class="fa fa-youtube pr-4"></i>
                        </a>
                        <a href="https://facebook.com/#" style="font-size: 35px;">
                            <i class="fa fa-facebook pr-4"></i>
                        </a>
                        <a href="https://twitter.com/#" style="font-size: 35px;">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-theme1 text-center pb-4"> حقوق الطبع والنشر © 2024 سيرفر جولد. جميع الحقوق محفوظة </div>
</footer>
    
    <script src="../dist/css/sweetalert2.all.min.js"></script>
    <script src="../js/burger.js"></script>
    <script src="../js/order.js"></script>
    <script src="../js/key.js"></script>
</body>
</html>